#! /usr/bin/env python3
# Задача 7

# Программа для вычисления факториала числа
n = int(input('Введите число для вычисления факториала: '))
factorial = 1

# Вычисляем факториал с ошибкой в коде
for i in range(1, n + 1):
    factorial *= i

print(f'Факториал числа {n} равен {factorial}')